MONGODB_URI="mongodb+srv://anupez16:anupez123@cluster0.6swufzc.mongodb.net"
PORT=5000

JWT_SECRET="anupez#secret"

CLOUDINARY_CLOUD_NAME="dujj58umh"
CLOUDINARY_API_KEY="162857688531268"
CLOUDINARY_API_SECRET="CBcb7oFVqytC4bjEoGhjhkHWMFA"